pkg/grpc/api.proto

syntax = "proto3";

package grpc;

option go_package = "/";

service CoordinatorService {
    rpc UpdateTaskStatus(UpdateTaskStatusRequest) returns (UpdateTaskStatusResponse) {}
}

service QueueService {
    rpc EnqueueTask(EnqueueTaskRequest) returns (EnqueueTaskResponse) {}
    rpc DequeueTask(DequeueTaskRequest) returns (DequeueTaskResponse) {}
}

service JobService {
    rpc CreateJob(CreateJobRequest) returns (CreateJobResponse) {}
}

message CreateJobRequest {
    string Id = 1;
    string queueName = 2;
    string payload = 3;
    int32 retries = 4;
}

message CreateJobResponse {
    string status = 1;
}


message DequeueTaskRequest {
    string queueName = 1;
}

message DequeueTaskResponse {
    string Id = 1;
    string payload = 2;
}

message EnqueueTaskRequest {
    string Id = 1;
    string queueName = 2;
    string payload = 3; // this is a json payload
}

message EnqueueTaskResponse {
    string status = 1;
}

message UpdateTaskStatusRequest {
    string task_id = 1;
    string status = 2;
}

message UpdateTaskStatusResponse {
    string status = 1;
}
